(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "f0266da3-de39-4fe9-b5c5-4efa6bfe3559")
	(paper "A4")
	(lib_symbols
		(symbol "Device:Battery"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BT"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Battery"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Multiple-cell battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "DC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=+ 2=-"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "batt voltage-source cell"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Battery_0_1"
				(rectangle
					(start -2.286 1.778)
					(end 2.286 1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -2.286 -1.27)
					(end 2.286 -1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 1.016)
					(end 1.524 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 -2.032)
					(end 1.524 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 1.778) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.508) (xy 0 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.016) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.048) (xy 1.778 3.048)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 3.556) (xy 1.27 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Battery_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:FerriteBead"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "FB"
				(at -3.81 0.635 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "FerriteBead"
				(at 3.81 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Ferrite bead"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "L ferrite bead inductor filter"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Inductor_* L_* *Ferrite*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "FerriteBead_0_1"
				(polyline
					(pts
						(xy -2.7686 0.4064) (xy -1.7018 2.2606) (xy 2.7686 -0.3048) (xy 1.6764 -2.159) (xy -2.7686 0.4064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 1.2954)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 -1.2192)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "FerriteBead_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_SPST"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_SPST"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single Pole Single Throw (SPST) switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch lever"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_SPST_0_0"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.254) (xy 1.524 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_SPST_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "microMouse:TPS73633DBVR"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TPS73633DBVR_1_1"
				(rectangle
					(start -1.27 -1.27)
					(end 12.7 -13.97)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at -3.81 -3.81 0)
					(length 2.54)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -3.81 -7.62 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -3.81 -11.43 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -3.81 180)
					(length 2.54)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -11.43 180)
					(length 2.54)
					(name "NR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "microMouse:TPS76850QDR"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TPS76850QDR_0_1"
				(rectangle
					(start -1.27 -1.27)
					(end 16.51 -17.78)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TPS76850QDR_1_1"
				(pin power_in line
					(at -3.81 -3.81 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -3.81 -7.62 0)
					(length 2.54)
					(name "EN#"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -3.81 -11.43 0)
					(length 2.54)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -3.81 -15.24 0)
					(length 2.54)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 19.05 -3.81 180)
					(length 2.54)
					(name "PG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 19.05 -7.62 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 19.05 -11.43 180)
					(length 2.54)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 19.05 -15.24 180)
					(length 2.54)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3VA"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3VA"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3VA\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3VA_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3VA_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5VP"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5VP"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5VP\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5VP_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5VP_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+BATT"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+BATT"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+BATT\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+BATT_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+BATT_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GNDA"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GNDA"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GNDA\" , analog ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GNDA_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GNDA_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "enable (uninverted)\n"
		(exclude_from_sim no)
		(at 148.59 120.65 0)
		(effects
			(font
				(size 0.635 0.635)
			)
		)
		(uuid "0fccf0ed-f59c-4e33-b74f-a69f63cf3bc2")
	)
	(text "power good - goes LOW when output is not in \nregulation (can use pull up and MCU connection \nto check)"
		(exclude_from_sim no)
		(at 113.538 103.886 0)
		(effects
			(font
				(size 0.635 0.635)
			)
			(justify left)
		)
		(uuid "4aeedb20-f56b-46d4-a3b6-928936cd91f2")
	)
	(text "place connection between both grounds at a single point close to cap\n"
		(exclude_from_sim no)
		(at 204.47 71.882 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "676a00ff-2f7a-41a2-92ff-2e0b305deac7")
	)
	(text "enable - turns regulator \non when LOW (INVERTED)\n"
		(exclude_from_sim no)
		(at 86.614 99.822 0)
		(effects
			(font
				(size 0.635 0.635)
			)
		)
		(uuid "ebb6c9fc-bf80-466c-8877-8a667149a9d2")
	)
	(text "noise reduction "
		(exclude_from_sim no)
		(at 175.26 124.714 0)
		(effects
			(font
				(size 0.635 0.635)
			)
		)
		(uuid "ef7ca2fb-995e-47c0-b635-37a602cf64eb")
	)
	(junction
		(at 193.04 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "00de5780-eb14-48b4-99a7-8c24711d54b7")
	)
	(junction
		(at 193.04 130.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "11d2c8a9-e3f1-495f-bb19-14e586300215")
	)
	(junction
		(at 85.09 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "263520f5-3968-4afd-a1a4-771818a6a7ab")
	)
	(junction
		(at 116.84 130.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2e0c3e7f-af0c-4704-a30f-b61f21e8d08c")
	)
	(junction
		(at 88.9 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "30a4f926-859e-4fab-b89a-f313e8cbc70f")
	)
	(junction
		(at 116.84 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "328d6f79-454d-493f-8909-db0dd80454f3")
	)
	(junction
		(at 142.24 130.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "386fec42-127e-4f30-a291-8788ac57a616")
	)
	(junction
		(at 58.42 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "38b804d9-b90c-41a0-be00-2172187cabd0")
	)
	(junction
		(at 130.81 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3c96a931-a948-4f8a-aec1-66d6bbd88e23")
	)
	(junction
		(at 85.09 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3f203338-3634-4d21-ae9b-42d55567e741")
	)
	(junction
		(at 130.81 130.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "46e79f1b-1757-448a-af0d-9379dd97d128")
	)
	(junction
		(at 69.85 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "474647bf-f75f-4b86-980b-b5ec2cad1aff")
	)
	(junction
		(at 69.85 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5153ed50-9af5-414c-ba82-d2f6c0d31d67")
	)
	(junction
		(at 154.94 130.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5fb71291-3956-4059-9c81-ac8a9bc91d8e")
	)
	(junction
		(at 111.76 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "61f92d8d-a7a7-42fb-beb5-eb921c2d26a3")
	)
	(junction
		(at 116.84 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7a18a6e9-273a-4704-bf70-689314e22728")
	)
	(junction
		(at 179.07 130.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7b2b10ba-b848-46a3-8750-9f9becb8b146")
	)
	(junction
		(at 142.24 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "992f6b33-f6be-4632-b912-ca6fee3d8eb8")
	)
	(junction
		(at 69.85 130.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a772be4c-8b15-4fdc-8dbc-08477a550eb5")
	)
	(junction
		(at 116.84 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b230cb18-4df4-4310-bab5-69dc32af0c4f")
	)
	(junction
		(at 185.42 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bc590a75-82fd-48df-8aa7-25319a6e64a9")
	)
	(junction
		(at 88.9 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c2d4aca5-f987-4bf7-b963-04f043d8e06b")
	)
	(junction
		(at 85.09 130.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c61bd20f-298b-4ed3-ae72-52a361c69c97")
	)
	(junction
		(at 88.9 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c64d7a03-49ab-4197-8f7c-f15fb2e93c61")
	)
	(junction
		(at 88.9 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cbddf82d-656c-4ab0-8ef0-b0381ff66ca1")
	)
	(junction
		(at 153.67 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cc730ae4-37e6-48c1-a900-dd1b41511b69")
	)
	(junction
		(at 185.42 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d36b1a62-31f1-4e16-936e-34381806e15e")
	)
	(junction
		(at 111.76 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e09909d4-efe1-40d5-9dac-a3be635b28be")
	)
	(junction
		(at 85.09 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e59c2b0e-c78f-4527-8393-5248e10cfd2e")
	)
	(junction
		(at 162.56 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fc4b8a13-0ab4-49d7-bbee-d803573482a0")
	)
	(junction
		(at 130.81 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ff11c45c-6c7e-4485-a439-666720e3f69d")
	)
	(no_connect
		(at 111.76 59.69)
		(uuid "862c2067-b419-4b60-8af4-3b40ef0e4482")
	)
	(no_connect
		(at 111.76 107.95)
		(uuid "9ed343dc-efb1-4dd2-8de4-7d63403f6f8a")
	)
	(no_connect
		(at 111.76 104.14)
		(uuid "a36d73c3-6fcb-4f92-b4ca-339ae88878b8")
	)
	(no_connect
		(at 111.76 55.88)
		(uuid "a5cb4c41-c75f-4322-acef-538d67c618cd")
	)
	(wire
		(pts
			(xy 193.04 111.76) (xy 193.04 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "008039d2-330c-4df9-8589-e08cee6dd8f8")
	)
	(wire
		(pts
			(xy 69.85 130.81) (xy 69.85 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03753215-7bd6-48e2-9592-3e92b2756f49")
	)
	(wire
		(pts
			(xy 168.91 73.66) (xy 168.91 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0377acb5-b8fb-43b9-9972-b161f9b2d8ff")
	)
	(wire
		(pts
			(xy 116.84 63.5) (xy 130.81 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06b0242d-003f-4cd5-ab3c-cc0cea72cf6c")
	)
	(wire
		(pts
			(xy 58.42 111.76) (xy 69.85 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08f36f9f-d2fe-4389-ab51-5c1af37bca60")
	)
	(wire
		(pts
			(xy 85.09 111.76) (xy 85.09 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0aa081e7-dd81-4b94-b103-fa83a4edfdf6")
	)
	(wire
		(pts
			(xy 116.84 82.55) (xy 130.81 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fd963c7-6df3-44f9-90d9-4d9172770e55")
	)
	(wire
		(pts
			(xy 157.48 119.38) (xy 153.67 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "151ce625-8772-47ee-8ee5-046763dd8de4")
	)
	(wire
		(pts
			(xy 179.07 119.38) (xy 179.07 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a8c3eeb-7046-4761-af90-af6692142d23")
	)
	(wire
		(pts
			(xy 111.76 63.5) (xy 111.76 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e46b2bf-f78f-43c3-adfd-1a89352829bb")
	)
	(wire
		(pts
			(xy 69.85 111.76) (xy 69.85 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ee90a48-5597-49e8-9ac7-a226a2140bea")
	)
	(wire
		(pts
			(xy 69.85 63.5) (xy 69.85 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21b93a7a-2a9d-40eb-8324-c0d98b87e410")
	)
	(wire
		(pts
			(xy 85.09 130.81) (xy 116.84 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22fdd87d-7bef-474e-8fb7-bf1dd9572015")
	)
	(wire
		(pts
			(xy 209.55 100.33) (xy 209.55 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2656c1ba-5899-4734-8950-343f63e7cb1f")
	)
	(wire
		(pts
			(xy 130.81 77.47) (xy 130.81 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "282f2032-b079-46aa-8648-9de496af59ff")
	)
	(wire
		(pts
			(xy 153.67 111.76) (xy 157.48 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "313d7fd1-608c-43af-bb85-5491258f47cc")
	)
	(wire
		(pts
			(xy 30.48 127) (xy 30.48 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31a4b7ca-5c34-4b9f-9697-7963171150e8")
	)
	(wire
		(pts
			(xy 130.81 111.76) (xy 130.81 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "320428aa-e40d-40e2-a480-5c1d43fabab6")
	)
	(wire
		(pts
			(xy 83.82 104.14) (xy 83.82 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "339dd148-8c6f-4692-99ce-1bf3a0a1d0ac")
	)
	(wire
		(pts
			(xy 130.81 111.76) (xy 142.24 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38072e7e-89aa-4d42-8c4b-8538f78e593e")
	)
	(wire
		(pts
			(xy 88.9 55.88) (xy 83.82 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ca45045-0db3-4138-a9ae-c75ee02302f9")
	)
	(wire
		(pts
			(xy 88.9 104.14) (xy 83.82 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fab00ca-db4b-4c6d-bd3e-c021aa21a671")
	)
	(wire
		(pts
			(xy 168.91 71.12) (xy 162.56 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "415bd668-635e-459c-9ae8-87f55be2485d")
	)
	(wire
		(pts
			(xy 176.53 119.38) (xy 179.07 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "415bf926-d78c-4bad-8e69-806c8c18102f")
	)
	(wire
		(pts
			(xy 88.9 111.76) (xy 88.9 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42d4f085-2eb1-4df8-a855-4e4b46b4c620")
	)
	(wire
		(pts
			(xy 52.07 111.76) (xy 58.42 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "492d1149-c041-4657-b7d9-a32c8a8dbc1c")
	)
	(wire
		(pts
			(xy 85.09 77.47) (xy 85.09 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4942969b-02e7-4a0d-b4bd-2ded28646586")
	)
	(wire
		(pts
			(xy 88.9 104.14) (xy 88.9 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f4f1a92-87f1-43c3-911c-f3b7fd0027e7")
	)
	(wire
		(pts
			(xy 85.09 82.55) (xy 69.85 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fa66371-cfa3-4942-90e4-aa132828a4d4")
	)
	(wire
		(pts
			(xy 130.81 125.73) (xy 130.81 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53b5a9d0-d08d-4d89-bf31-5fbfd288ef74")
	)
	(wire
		(pts
			(xy 116.84 111.76) (xy 130.81 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54c23e14-5483-47bb-80cc-0d84b5ce95ac")
	)
	(wire
		(pts
			(xy 209.55 125.73) (xy 209.55 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56b5b19f-d7cf-41ee-9f37-4040d37e9bb1")
	)
	(wire
		(pts
			(xy 162.56 71.12) (xy 162.56 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59ccaaa9-fa41-48db-aea1-d85114949b11")
	)
	(wire
		(pts
			(xy 185.42 111.76) (xy 193.04 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a36c18e-9e0b-459a-aac9-dc052c32699c")
	)
	(wire
		(pts
			(xy 185.42 104.14) (xy 185.42 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ba782f3-f829-49a7-a0e7-75e0185ce2bd")
	)
	(wire
		(pts
			(xy 83.82 55.88) (xy 83.82 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5fd48879-e021-486f-9f95-00884d08d80b")
	)
	(wire
		(pts
			(xy 209.55 130.81) (xy 193.04 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6026a0f1-11a5-4211-911d-9dfcc1f6f09d")
	)
	(wire
		(pts
			(xy 116.84 63.5) (xy 116.84 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "602810ac-653f-492e-9298-d1ef8d7d37c5")
	)
	(wire
		(pts
			(xy 88.9 63.5) (xy 88.9 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6523ea61-2ef1-48ea-9628-83dc95fc2fcc")
	)
	(wire
		(pts
			(xy 130.81 63.5) (xy 130.81 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "667e85f1-5e03-46ca-bfce-2839870ee9d6")
	)
	(wire
		(pts
			(xy 30.48 111.76) (xy 30.48 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6eb26798-a5cb-4cc4-a92c-92cd0b018ded")
	)
	(wire
		(pts
			(xy 157.48 115.57) (xy 154.94 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70b2708a-0ff4-4c35-839c-ee7c61c0d347")
	)
	(wire
		(pts
			(xy 116.84 130.81) (xy 130.81 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75b5a608-3010-4411-b2f3-eccfe07e8e18")
	)
	(wire
		(pts
			(xy 142.24 100.33) (xy 142.24 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "776f412b-2d85-40c6-b056-a8acdfae87ff")
	)
	(wire
		(pts
			(xy 142.24 111.76) (xy 153.67 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82633d23-6fce-4c9d-a6e5-3fd47415e665")
	)
	(wire
		(pts
			(xy 111.76 111.76) (xy 111.76 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82b5dad3-be5f-46b1-b9ff-49cfbe42e9cd")
	)
	(wire
		(pts
			(xy 58.42 101.6) (xy 58.42 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "843dea2a-0eeb-4158-9d88-66c7a80c3894")
	)
	(wire
		(pts
			(xy 85.09 63.5) (xy 69.85 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "865aa35c-9f9a-4ec3-904a-d7329c06fbbc")
	)
	(wire
		(pts
			(xy 116.84 111.76) (xy 116.84 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86a13a0e-427c-4293-8601-243f2724575e")
	)
	(wire
		(pts
			(xy 85.09 63.5) (xy 85.09 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89916ec2-0549-4b6b-b7a0-472999ee45c5")
	)
	(wire
		(pts
			(xy 162.56 58.42) (xy 162.56 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a33795f-9df1-4847-8fa7-ddd25d93879f")
	)
	(wire
		(pts
			(xy 130.81 130.81) (xy 142.24 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a66377d-42a8-4cee-a7c8-d845ea8dcb18")
	)
	(wire
		(pts
			(xy 41.91 111.76) (xy 30.48 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fff4650-bd2b-4ac6-bc78-57421a098658")
	)
	(wire
		(pts
			(xy 176.53 111.76) (xy 185.42 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97c067d0-7ab5-4623-abc4-aaf56f890ed0")
	)
	(wire
		(pts
			(xy 200.66 104.14) (xy 209.55 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a8c2684-a785-495e-aa9d-66e94dbb695b")
	)
	(wire
		(pts
			(xy 154.94 115.57) (xy 154.94 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d5ccc8a-a018-4306-91c6-2433f73b0924")
	)
	(wire
		(pts
			(xy 193.04 125.73) (xy 193.04 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f971fd3-4f3c-44cb-92ee-4f573692e112")
	)
	(wire
		(pts
			(xy 185.42 100.33) (xy 185.42 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b16f8723-51ab-46a6-98d6-d6ae2b0f44da")
	)
	(wire
		(pts
			(xy 69.85 49.53) (xy 69.85 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b308a6ba-dd52-40da-9992-d927e8812b8f")
	)
	(wire
		(pts
			(xy 193.04 111.76) (xy 209.55 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3ce519d-af6e-4ea1-97a4-f229885298b2")
	)
	(wire
		(pts
			(xy 162.56 71.12) (xy 162.56 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3e2618c-c2a0-4560-8ee5-3ff12d90b470")
	)
	(wire
		(pts
			(xy 116.84 77.47) (xy 116.84 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6d19ace-5e47-4ec6-851e-3cbf1cdd0a22")
	)
	(wire
		(pts
			(xy 88.9 111.76) (xy 85.09 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba7cbc34-f251-4e82-8408-462eb16f8c50")
	)
	(wire
		(pts
			(xy 88.9 63.5) (xy 85.09 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bcab7000-647a-4cc9-911d-fd2eb844b70c")
	)
	(wire
		(pts
			(xy 85.09 111.76) (xy 69.85 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be047e96-7a31-4e20-82cd-88ad34bd6d49")
	)
	(wire
		(pts
			(xy 111.76 111.76) (xy 116.84 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfd30305-3728-42a8-8d50-c70780433fef")
	)
	(wire
		(pts
			(xy 85.09 130.81) (xy 69.85 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0c28b00-a5e0-48f8-ac41-e6042a112811")
	)
	(wire
		(pts
			(xy 116.84 125.73) (xy 116.84 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2da00f3-f42a-43a9-b85d-de11103b3a82")
	)
	(wire
		(pts
			(xy 69.85 82.55) (xy 69.85 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dacc92fd-43bd-4e37-a093-1e5cf3016ad9")
	)
	(wire
		(pts
			(xy 153.67 119.38) (xy 153.67 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ddd6810e-1fdd-45e2-8076-1e2a4dec88f7")
	)
	(wire
		(pts
			(xy 130.81 48.26) (xy 130.81 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df74b666-a59c-4530-90ff-1652f182e099")
	)
	(wire
		(pts
			(xy 185.42 104.14) (xy 193.04 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e05b3e04-5448-4132-9a30-134d9d1fc8b7")
	)
	(wire
		(pts
			(xy 85.09 125.73) (xy 85.09 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e535002b-3473-4384-8655-f96fd118e45a")
	)
	(wire
		(pts
			(xy 154.94 130.81) (xy 179.07 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec2f853c-e5d4-4224-ae85-c1b9ee9bff4c")
	)
	(wire
		(pts
			(xy 209.55 111.76) (xy 209.55 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee963eb7-3344-4b38-a14a-d8bf1d8bfef5")
	)
	(wire
		(pts
			(xy 179.07 130.81) (xy 193.04 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f136e977-9686-429f-bba4-5562df13a6df")
	)
	(wire
		(pts
			(xy 142.24 130.81) (xy 154.94 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f23c2b19-8237-49b8-9c62-13e1bb8eff87")
	)
	(wire
		(pts
			(xy 85.09 82.55) (xy 116.84 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f27ace52-d4eb-4f2e-80d3-72a12df49b7b")
	)
	(wire
		(pts
			(xy 30.48 130.81) (xy 69.85 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4631894-2a74-48dc-97c8-071df5afb68b")
	)
	(wire
		(pts
			(xy 111.76 63.5) (xy 116.84 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9cb3764-6a9b-47f7-bbce-d663821794dd")
	)
	(wire
		(pts
			(xy 142.24 130.81) (xy 142.24 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdb3867c-8260-455c-a5e2-1653753d47ca")
	)
	(wire
		(pts
			(xy 116.84 82.55) (xy 116.84 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe8a3a38-b8c9-4298-86cf-6475cf7b0a07")
	)
	(wire
		(pts
			(xy 88.9 55.88) (xy 88.9 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff09be9c-74eb-48d9-82fd-63ab94bb84c8")
	)
	(symbol
		(lib_id "Device:FerriteBead")
		(at 196.85 104.14 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "045608ac-ac93-4b88-b1d6-353dcd1fd20e")
		(property "Reference" "FB1"
			(at 196.7992 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "FerriteBead"
			(at 196.7992 99.06 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 196.85 105.918 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.85 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Ferrite bead"
			(at 196.85 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3d315e7a-f1da-42e6-91fe-3925ba71a609")
		)
		(pin "2"
			(uuid "cf4a1542-1781-4501-82cf-ac484dc433e2")
		)
		(instances
			(project ""
				(path "/c83d83c5-6654-44a7-82ab-b46f854d4e45/79deb6eb-d68a-46a5-932a-cb4c885a7d17"
					(reference "FB1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+BATT")
		(at 162.56 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "05dfa537-30db-48f8-99e0-61f35aeb3e7d")
		(property "Reference" "#PWR029"
			(at 162.56 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+BATT"
			(at 162.56 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 162.56 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 162.56 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+BATT\""
			(at 162.56 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1827e5af-3085-4ce5-a9be-cf6ed17f8982")
		)
		(instances
			(project ""
				(path "/c83d83c5-6654-44a7-82ab-b46f854d4e45/79deb6eb-d68a-46a5-932a-cb4c885a7d17"
					(reference "#PWR029")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 116.84 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "08cd8278-10f4-4f3f-b3d3-c085776c171d")
		(property "Reference" "#PWR047"
			(at 116.84 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 116.84 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 116.84 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0243ddc6-5e42-4ace-9c79-640e0f372d2f")
		)
		(instances
			(project ""
				(path "/c83d83c5-6654-44a7-82ab-b46f854d4e45/79deb6eb-d68a-46a5-932a-cb4c885a7d17"
					(reference "#PWR047")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 185.42 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "217cbd9f-3edc-4dc5-bd78-b99da1602c6e")
		(property "Reference" "#PWR017"
			(at 185.42 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 185.42 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 185.42 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 185.42 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 185.42 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2e018a62-372a-4623-86c7-7963a268542d")
		)
		(instances
			(project ""
				(path "/c83d83c5-6654-44a7-82ab-b46f854d4e45/79deb6eb-d68a-46a5-932a-cb4c885a7d17"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3VA")
		(at 209.55 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "36f74e38-fd13-4d6c-89e7-356be0c748ad")
		(property "Reference" "#PWR027"
			(at 209.55 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3VA"
			(at 209.55 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 209.55 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 209.55 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3VA\""
			(at 209.55 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "65d79981-ce98-474b-91ba-2b0ad96dc444")
		)
		(instances
			(project ""
				(path "/c83d83c5-6654-44a7-82ab-b46f854d4e45/79deb6eb-d68a-46a5-932a-cb4c885a7d17"
					(reference "#PWR027")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 142.24 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4b4e4d6b-8f1b-481f-ae40-0d80ab0c2b8c")
		(property "Reference" "#PWR016"
			(at 142.24 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 142.24 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 142.24 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 142.24 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 142.24 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6736f8c9-7ee6-42e2-9fc5-324154bd1ee5")
		)
		(instances
			(project ""
				(path "/c83d83c5-6654-44a7-82ab-b46f854d4e45/79deb6eb-d68a-46a5-932a-cb4c885a7d17"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 69.85 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "50acce30-c695-46b0-a23c-58ddda716df7")
		(property "Reference" "C_BAT-1"
			(at 73.66 120.6499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100uF"
			(at 73.66 123.1899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 70.8152 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 69.85 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "403ef0bf-8d68-424e-93e9-6d938cb47d31")
		)
		(pin "1"
			(uuid "73ed8d07-219f-4e8a-9b03-5b147739da6d")
		)
		(instances
			(project ""
				(path "/c83d83c5-6654-44a7-82ab-b46f854d4e45/79deb6eb-d68a-46a5-932a-cb4c885a7d17"
					(reference "C_BAT-1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 85.09 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "52ad9814-f9f5-4af7-b819-403a3a8f06b2")
		(property "Reference" "C_BAT-2"
			(at 88.9 120.6499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 88.9 123.1899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 86.0552 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 85.09 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0d5eaffd-e278-48f2-9abd-a962c30464f8")
		)
		(pin "1"
			(uuid "a9d24241-f324-4576-9341-726b662e2db7")
		)
		(instances
			(project "microMouse"
				(path "/c83d83c5-6654-44a7-82ab-b46f854d4e45/79deb6eb-d68a-46a5-932a-cb4c885a7d17"
					(reference "C_BAT-2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+BATT")
		(at 69.85 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5ee2db8f-3009-473c-b92f-f9b454ef2e83")
		(property "Reference" "#PWR046"
			(at 69.85 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+BATT"
			(at 69.85 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 69.85 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 69.85 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+BATT\""
			(at 69.85 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f3d348d2-0a43-4534-b81a-58ce57152165")
		)
		(instances
			(project ""
				(path "/c83d83c5-6654-44a7-82ab-b46f854d4e45/79deb6eb-d68a-46a5-932a-cb4c885a7d17"
					(reference "#PWR046")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 116.84 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "676732a8-377b-40fa-b7e9-65bbe77ad9c0")
		(property "Reference" "C_5V-3"
			(at 120.65 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100uF"
			(at 120.65 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 117.8052 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 116.84 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "08862b10-5042-4af9-af0d-d1e7a56648e3")
		)
		(pin "1"
			(uuid "199d40be-ae70-4e00-8df0-b7fdaaa90e76")
		)
		(instances
			(project "microMouse"
				(path "/c83d83c5-6654-44a7-82ab-b46f854d4e45/79deb6eb-d68a-46a5-932a-cb4c885a7d17"
					(reference "C_5V-3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+BATT")
		(at 58.42 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "709a4c42-9933-42b1-ab18-2e7d1fe317b5")
		(property "Reference" "#PWR015"
			(at 58.42 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+BATT"
			(at 58.42 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 58.42 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 58.42 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+BATT\""
			(at 58.42 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9a6cd4d6-f872-40eb-8877-79b772c1da83")
		)
		(instances
			(project ""
				(path "/c83d83c5-6654-44a7-82ab-b46f854d4e45/79deb6eb-d68a-46a5-932a-cb4c885a7d17"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 83.82 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "721e98de-bf1f-44bd-b4bd-a4710e29bf82")
		(property "Reference" "#PWR014"
			(at 83.82 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 83.82 109.728 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 83.82 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2d7b844e-d352-4475-ac88-0266c9371ca8")
		)
		(instances
			(project ""
				(path "/c83d83c5-6654-44a7-82ab-b46f854d4e45/79deb6eb-d68a-46a5-932a-cb4c885a7d17"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 209.55 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "77b9fd4b-b6fc-4a39-9165-b12ff1679eb2")
		(property "Reference" "C_3.3V-2"
			(at 213.36 120.6499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 213.36 123.1899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 210.5152 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 209.55 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 209.55 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6b75bfe4-cd5e-4cfa-b0fe-08cb2b90fc94")
		)
		(pin "1"
			(uuid "1c319e95-67c3-41ba-bbbe-b38861ccc45c")
		)
		(instances
			(project "microMouse"
				(path "/c83d83c5-6654-44a7-82ab-b46f854d4e45/79deb6eb-d68a-46a5-932a-cb4c885a7d17"
					(reference "C_3.3V-2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "microMouse:TPS76850QDR")
		(at 92.71 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "85924331-5d28-4078-9b18-9344460d3bb2")
		(property "Reference" "U10"
			(at 100.33 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TPS76850QDR"
			(at 100.33 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 92.71 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 92.71 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 92.71 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "3188da46-013c-4ea2-9362-172f21c4edd0")
		)
		(pin "6"
			(uuid "b637a600-2d8c-411e-90a3-92ba0d070dda")
		)
		(pin "5"
			(uuid "8802f380-2558-4780-8ecc-657ee36be2bf")
		)
		(pin "8"
			(uuid "1589f483-2f9f-4933-aaac-886005959c31")
		)
		(pin "4"
			(uuid "3de4e2bb-161c-456d-914c-6a3eb2cfcede")
		)
		(pin "1"
			(uuid "dbb343a0-756e-4f12-bf2d-e6649d73de69")
		)
		(pin "2"
			(uuid "fdce3fa6-b413-4264-84e1-bde004e51cda")
		)
		(pin "7"
			(uuid "5a1a8c5b-3ea8-489e-877c-3c37856c8a7d")
		)
		(instances
			(project "microMouse"
				(path "/c83d83c5-6654-44a7-82ab-b46f854d4e45/79deb6eb-d68a-46a5-932a-cb4c885a7d17"
					(reference "U10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 83.82 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8c73d66a-4819-49d9-a760-8fc4df14a486")
		(property "Reference" "#PWR045"
			(at 83.82 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 83.82 61.468 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 83.82 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "647c8d20-caf0-44a3-9494-827d9f6bae2f")
		)
		(instances
			(project "microMouse"
				(path "/c83d83c5-6654-44a7-82ab-b46f854d4e45/79deb6eb-d68a-46a5-932a-cb4c885a7d17"
					(reference "#PWR045")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 179.07 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9bc9834d-1042-444c-a3f8-6a8fce8209d6")
		(property "Reference" "C_NR"
			(at 182.88 125.7299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 182.88 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 180.0352 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 179.07 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 179.07 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0808d601-03a4-4e42-aa8b-03cda1ad9969")
		)
		(pin "2"
			(uuid "6841382a-a1f0-493a-aaaf-36da3a994f9f")
		)
		(instances
			(project ""
				(path "/c83d83c5-6654-44a7-82ab-b46f854d4e45/79deb6eb-d68a-46a5-932a-cb4c885a7d17"
					(reference "C_NR")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 116.84 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a102493a-e8b3-4f86-971f-870b18a146b2")
		(property "Reference" "C_5V-1"
			(at 120.65 120.6499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100uF"
			(at 120.65 123.1899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 117.8052 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 116.84 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "27b13d7a-4d00-4470-8c8f-cbd6ca8124e0")
		)
		(pin "1"
			(uuid "417e0d16-11c1-4f71-9070-f501e6139f49")
		)
		(instances
			(project "microMouse"
				(path "/c83d83c5-6654-44a7-82ab-b46f854d4e45/79deb6eb-d68a-46a5-932a-cb4c885a7d17"
					(reference "C_5V-1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 130.81 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a1b6d574-a5ca-4cb7-a0fa-c2ec650ef97b")
		(property "Reference" "C_5V-4"
			(at 134.62 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 134.62 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 131.7752 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 130.81 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8186d696-879e-4be2-8602-7a1673a887f1")
		)
		(pin "1"
			(uuid "d2040b55-68e1-41f9-8b5a-dd5dbcec1b12")
		)
		(instances
			(project "microMouse"
				(path "/c83d83c5-6654-44a7-82ab-b46f854d4e45/79deb6eb-d68a-46a5-932a-cb4c885a7d17"
					(reference "C_5V-4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 130.81 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a638e6e2-bdf0-48e7-96f4-23e52b570e62")
		(property "Reference" "C_5V-2"
			(at 134.62 120.6499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 134.62 123.1899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 131.7752 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 130.81 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "52c58c96-af3f-476e-b145-2542b5073352")
		)
		(pin "1"
			(uuid "1b8747b8-50be-425c-8c95-56f3c408e43e")
		)
		(instances
			(project "microMouse"
				(path "/c83d83c5-6654-44a7-82ab-b46f854d4e45/79deb6eb-d68a-46a5-932a-cb4c885a7d17"
					(reference "C_5V-2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 142.24 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a680abdb-e496-4719-964e-52f48a0aca6e")
		(property "Reference" "#PWR013"
			(at 142.24 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 142.24 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 142.24 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 142.24 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 142.24 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6573f5fe-a20f-4a58-81f0-7ca325ec8c0c")
		)
		(instances
			(project ""
				(path "/c83d83c5-6654-44a7-82ab-b46f854d4e45/79deb6eb-d68a-46a5-932a-cb4c885a7d17"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 85.09 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ae8d6cb3-50c5-41e0-8238-2d61dfe50e2f")
		(property "Reference" "C_BAT-4"
			(at 88.9 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 88.9 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 86.0552 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 85.09 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f910bae8-4af5-4bff-9ea2-5e1a4ed55311")
		)
		(pin "1"
			(uuid "d4369b53-4e59-4b5e-ae99-22273e2b421e")
		)
		(instances
			(project "microMouse"
				(path "/c83d83c5-6654-44a7-82ab-b46f854d4e45/79deb6eb-d68a-46a5-932a-cb4c885a7d17"
					(reference "C_BAT-4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5VP")
		(at 130.81 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c05870d0-bea2-4312-bf98-eeffc9e77d28")
		(property "Reference" "#PWR048"
			(at 130.81 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5VP"
			(at 130.81 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5VP\""
			(at 130.81 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7c5dbd48-095f-4a38-96fd-b6d31cb0629c")
		)
		(instances
			(project ""
				(path "/c83d83c5-6654-44a7-82ab-b46f854d4e45/79deb6eb-d68a-46a5-932a-cb4c885a7d17"
					(reference "#PWR048")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDA")
		(at 168.91 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c7502831-2264-4b7b-877f-17c73628ac9a")
		(property "Reference" "#PWR031"
			(at 168.91 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDA"
			(at 168.91 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 168.91 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 168.91 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDA\" , analog ground"
			(at 168.91 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b50618ad-6af6-4923-a3ac-6ca52d3ec36e")
		)
		(instances
			(project ""
				(path "/c83d83c5-6654-44a7-82ab-b46f854d4e45/79deb6eb-d68a-46a5-932a-cb4c885a7d17"
					(reference "#PWR031")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "microMouse:TPS73633DBVR")
		(at 161.29 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d0b83e79-99ad-4c27-b423-93199df685e6")
		(property "Reference" "U5"
			(at 167.005 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TPS73633DBVR"
			(at 167.005 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 161.29 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 161.29 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 161.29 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "25eecf5a-650f-4e23-891d-4f31898b530f")
		)
		(pin "3"
			(uuid "8b4493ed-fe9b-412a-823a-d8bd21cd43e2")
		)
		(pin "2"
			(uuid "ed296a9d-4c00-4803-95c2-27d0e87fb7c7")
		)
		(pin "4"
			(uuid "0a5734e3-6b37-4057-958a-c08d3fff3943")
		)
		(pin "1"
			(uuid "3ec4f0ab-b37e-46eb-ba26-e960102a5693")
		)
		(instances
			(project ""
				(path "/c83d83c5-6654-44a7-82ab-b46f854d4e45/79deb6eb-d68a-46a5-932a-cb4c885a7d17"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 46.99 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dc03acfa-4bb7-42cf-a360-b70f9f414df5")
		(property "Reference" "SW1"
			(at 46.99 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 46.99 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 46.99 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 46.99 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 46.99 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1d2702b0-4f84-45bb-823e-ce07ca1b9c71")
		)
		(pin "1"
			(uuid "6cf28f0d-5a14-46e6-9b7e-6552aa4743bc")
		)
		(instances
			(project ""
				(path "/c83d83c5-6654-44a7-82ab-b46f854d4e45/79deb6eb-d68a-46a5-932a-cb4c885a7d17"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 69.85 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e0740a1f-28d5-4761-b109-493c008ae058")
		(property "Reference" "C_BAT-3"
			(at 73.66 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100uF"
			(at 73.66 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 70.8152 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 69.85 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2ea4f545-7f95-4dde-9354-e8aebaf3dbb9")
		)
		(pin "1"
			(uuid "f859ddb7-98a7-438f-8b2a-7785cb6799bf")
		)
		(instances
			(project "microMouse"
				(path "/c83d83c5-6654-44a7-82ab-b46f854d4e45/79deb6eb-d68a-46a5-932a-cb4c885a7d17"
					(reference "C_BAT-3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 162.56 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e1baa20c-09bf-46bf-8d8e-b23ec1653ae1")
		(property "Reference" "#PWR030"
			(at 162.56 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 162.56 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 162.56 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 162.56 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 162.56 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2fad5daf-5715-41a9-80cf-2c93f07cc69b")
		)
		(instances
			(project ""
				(path "/c83d83c5-6654-44a7-82ab-b46f854d4e45/79deb6eb-d68a-46a5-932a-cb4c885a7d17"
					(reference "#PWR030")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 162.56 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e4efbd10-f77f-420c-bf0f-be221fe7788c")
		(property "Reference" "C1"
			(at 166.37 63.8809 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220uF"
			(at 166.37 66.4209 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 163.5252 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 162.56 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 162.56 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0dc777ea-3184-42f2-9a05-3f80c0e9d7a1")
		)
		(pin "2"
			(uuid "68bdf578-eebc-4256-be53-be164d1837cb")
		)
		(instances
			(project ""
				(path "/c83d83c5-6654-44a7-82ab-b46f854d4e45/79deb6eb-d68a-46a5-932a-cb4c885a7d17"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery")
		(at 30.48 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e6d1b0e8-f96d-4360-bb33-8b430608e175")
		(property "Reference" "BT1"
			(at 34.29 120.0784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Battery"
			(at 34.29 122.6184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 30.48 120.396 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 30.48 120.396 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Multiple-cell battery"
			(at 30.48 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 30.48 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "DC"
			(at 30.48 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 30.48 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9e8fe380-4103-4463-b772-82283ab09c86")
		)
		(pin "2"
			(uuid "a31a689c-69df-4c60-9439-7413c0eccdb6")
		)
		(instances
			(project ""
				(path "/c83d83c5-6654-44a7-82ab-b46f854d4e45/79deb6eb-d68a-46a5-932a-cb4c885a7d17"
					(reference "BT1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 193.04 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "efdd9d2e-3197-408b-a4c3-ab1738149184")
		(property "Reference" "C_3.3V-1"
			(at 196.85 120.6499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 196.85 123.1899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 194.0052 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 193.04 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 193.04 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6088ba8f-8706-4bba-a842-4c8aca9cecc4")
		)
		(pin "1"
			(uuid "23fa8306-0384-491b-a448-b39a446a6808")
		)
		(instances
			(project "microMouse"
				(path "/c83d83c5-6654-44a7-82ab-b46f854d4e45/79deb6eb-d68a-46a5-932a-cb4c885a7d17"
					(reference "C_3.3V-1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "microMouse:TPS76850QDR")
		(at 92.71 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f336787f-e8a3-4d3f-86f2-3475918173b9")
		(property "Reference" "U4"
			(at 100.33 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TPS76850QDR"
			(at 100.33 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 92.71 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 92.71 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 92.71 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "ad026f5a-44e9-421a-8d19-3127feeb224e")
		)
		(pin "6"
			(uuid "bdbb84bc-0b14-49b2-b5e1-4df8b74ce9bf")
		)
		(pin "5"
			(uuid "477e6d66-2cac-4b3c-b6d8-cd75e918074b")
		)
		(pin "8"
			(uuid "2a3a75a3-6478-42b7-8842-b4609a449515")
		)
		(pin "4"
			(uuid "dde15598-8af3-471b-9e78-70307e0d037c")
		)
		(pin "1"
			(uuid "7975e9da-ef1c-4c4b-8b86-c762915638ff")
		)
		(pin "2"
			(uuid "59e6d301-cacb-40da-8aca-9af954677915")
		)
		(pin "7"
			(uuid "3094f3fd-d6f9-4384-8f56-a583f31554e0")
		)
		(instances
			(project ""
				(path "/c83d83c5-6654-44a7-82ab-b46f854d4e45/79deb6eb-d68a-46a5-932a-cb4c885a7d17"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
)
