../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:131:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:165:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:203:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:233:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:266:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:320:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:375:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:408:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:455:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:492:6:HAL_UART_MspDeInit	2
